# GrpcStudy

./: GrpcServer.sln  README.md
Client/: Client.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GrpcServer/Pages/Shared/: _Layout.cshtml
GrpcServer/Protos/: message.proto
GrpcServer/Services/: Service.cs
